lib.dir=lib
android.jar=android-1.5.jar
jackson.jar=jackson-core-asl-1.5.2.jar
commons-logging.jar=commons-logging-1.1.1.jar
httpclient.jar=httpclient-4.0.1.jar
httpcore.jar=httpcore-4.0.1.jar
junit.jar=junit-4.8.2.jar
kxml2.jar=kxml2-2.3.0.jar
src.dir=src
test.dir=test
build.dir=build-bin
dist.dir=build-bin/dist
android.dir=build-bin/android-dist
version=2.3.0-alpha
